<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="recipes.css" />

    <title> Vegetarian Tacos - Scrumptious Recipes </title>

    <link rel="stylesheet" type="text/css" href="recipes.css" />
</head>
<div class="body">
<body>
    <header>
        <div class="nav">
        <nav>
            <div class="toptext">
                <a href="list.html">Main page</a>
            </div>
        </nav>
        </div>
    </header>
    <div class="main">
    <main>
        <h1> Vegetarian Tacos </h1>
        <div id="taco_pic">
            <img src="https://mks.io/public-tacos" width="200" height="200">
        </div>
        <h2> Ingredients </h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    </div>
    <div class="footer">
        <footer> Made with love by Scrumptious Recipes </footer>
    </div>
</body>
</div>
</html>
