<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="recipes.css">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
  </head>
  <div class="body">
    <body>
        <header>
            <div class="nav">
                <nav>
                    <div id="toptext">
                        <a href="list.html">Main page</a>
                    </div>
                </nav>
            </div>
        </header>
        <div class="main">
            <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" width="200" height="200">
                <div>"4.3 stars"</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" width="200" height="200">
                <div>"4.3 stars"</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" width="200" height="200">
                <div>"4.3 stars"</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" width="200" height="200">
                <div>"4.3 stars"</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" width="200" height="200">
                <div>"4.3 stars"</div>
            </div>
            <div class="footer">
                <footer>Made with love by Scrumptious Recipes</footer>
            </div>
        </div>
        </main>
    </body>
</div>
</html>
